.text-field{
	/*-fx-background-color:#1f2027;
	-fx-border-color:#2E2E2E;
	-fx-border-radius:5px;
	-fx-text-fill:-medium-gray;*/
	-fx-prompt-text-fill:#AAB2BD;
	-fx-font-weight:bold;
}

.btn-start{
	-fx-background-color:#4285f4;
	-fx-background-radius:5px;
	-fx-border-color:#AA66CC;
	-fx-font-size : 10px;
	-fx-text-fill:white;
	-fx-border-radius:5px;
	-fx-font-weight:bold;
}

.btn-start:hover{
	-fx-scale-x : 1.025;
    -fx-scale-y : 1.025;
    -fx-cursor : hand;
}

.btn-reset{
	-fx-background-color:white;
	-fx-border-color:#2E2E2E;
	-fx-font-size : 10px;
	-fx-text-fill:#8e8e8e;
	-fx-border-radius:5px;
	-fx-border-width:0.5;
	-fx-background-radius:5px;
	-fx-font-weight:bold;
}

.btn-reset:hover{
	-fx-border-color:red;
	-fx-text-fill:red;
	-fx-scale-x : 1.025;
    -fx-scale-y : 1.025;
    -fx-cursor : hand;
}






